#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_name=MiniJVM
maven_group=net.lenni0451
maven_version=1.0.0-SNAPSHOT

maven_description=A small and simple JVM written in Java made for sandboxing basic untrusted code
github_repo=Lenni0451/MiniJVM
